Đã tuân thủ AGENTS.md và bỏ hẳn chức năng chọn Services trong Container Control theo yêu cầu.

Input của user
- "bỏ luôn chức năng này được hông" (phần checklist Services)

Nguyên nhân gốc
- UI có cả Services + Containers gây dư thừa với nhu cầu quản lý hiện tại.
- Người dùng chỉ muốn thao tác theo container ở giao diện này.

Cách đã chỉnh để khắc phục
- Xóa hoàn toàn checklist Services khỏi UI Container Control.
- Giữ lại 1 checklist Containers và đưa nút `List containers` ngay header của checklist.
- Cập nhật payload frontend chỉ gửi `containers`, không còn gửi `services`.
- Cập nhật thông báo validate để bắt buộc chọn container trước khi thao tác/logs.
- Giữ logic backend mới: start/restart/rebuild map container sang service tự động.

File đã áp fix bug
- services/app/public/index.html
- services/app/public/js/main.js

Trả lời câu hỏi "bỏ luôn chức năng này được không"
- Đã bỏ xong phần chọn Services ở UI Container Control, giờ chỉ thao tác bằng danh sách Containers.

Command đã chạy
- node --check services/app/public/js/main.js
