Đã tuân thủ AGENTS.md và xử lý lại luồng restart để tránh lỗi cloudflared config.yml bị mount sai kiểu directory.

Input của user
- "Kiểm tra lại chỗ restart, sau khi restart cloudflared thì lỗi config.yml is a directory; start thì không lỗi."

Nguyên nhân gốc
- Luồng `restart` trước đó ép `up -d --build --no-deps` cho mọi service.
- Với service image-only như cloudflared, việc recreate không cần thiết có thể làm lộ lỗi bind-mount nguồn file không đúng trạng thái, dẫn đến `/etc/cloudflared/config.yml` thành directory.

Cách đã chỉnh để khắc phục
- `runServiceAction` tách service theo compose config:
  - service có `build`: vẫn dùng `up -d --build --no-deps`.
  - service chỉ có `image`: không ép build/recreate; dùng `up -d --no-deps` cho start/up, và `restart` cho restart/rebuild.
- Vẫn giữ cơ chế map container -> compose service cho start/restart/rebuild.
- Cập nhật docs và REST Client note theo behavior mới.

File đã áp fix bug
- services/deploy-code/src/index.js
- docs/deploy-code.md
- docs/.http/05-deploy-code.http

Trả lời câu hỏi "restart cloudflared lỗi còn start không lỗi"
- Đã xử lý theo hướng phù hợp: restart image-only service như cloudflared sẽ dùng compose restart thay vì ép recreate/build, giúp tránh lỗi mount config file thành directory.

Command đã chạy
- node --check services/deploy-code/src/index.js
