Đã tuân thủ AGENTS.md và chỉnh lại luồng container control theo mục tiêu quản lý container nhưng luôn build khi start/restart.

Input của user
- "Mục tiêu quản lý theo container, nhưng start/restart phải rebuild để đảm bảo code mới nhất, tự động, không phụ thuộc .env."

Nguyên nhân gốc
- Logic cũ cho phép `restart` container trực tiếp bằng `docker restart`, nên có tình huống restart mà không build image/code mới.
- `start` service cũng chưa ép build ở mọi luồng.

Cách đã chỉnh để khắc phục
- Đổi `runServiceAction` để `start`, `restart`, `up`, `rebuild` đều chạy cùng một lệnh: `up -d --build --no-deps`.
- Với action `start/restart/rebuild`, nếu user truyền `containers`, hệ thống luôn suy ra compose service từ container và chuyển sang luồng rebuild service.
- Như vậy không còn luồng start/restart mà bỏ qua build cho các target thuộc compose.
- Cập nhật tài liệu deploy-code để phản ánh hành vi mới.

File đã áp fix bug
- services/deploy-code/src/index.js
- docs/deploy-code.md

Trả lời câu hỏi "Hướng xử lý hợp lý với nhu cầu quản lý container nhưng luôn rebuild"
- Đã chỉnh backend theo hướng: mọi start/restart/rebuild đều ép build qua compose service; container input được map sang service trước khi chạy.

Command đã chạy
- node --check services/deploy-code/src/index.js
