Đã tuân thủ AGENTS.md và chỉnh lại UI Container Control theo backend mới + mobile friendly.

Input của user
- "Chỉnh UI Container Control: List container để ngay trên input checklist, và checklist phải chọn nhiều không cần Ctrl, dùng tốt trên mobile."

Nguyên nhân gốc
- Dùng `<select multiple>` khiến phải giữ Ctrl/Cmd để multi-select trên desktop và thao tác khó trên mobile.
- Nút List containers đặt tách khỏi vùng chọn nên khó hiểu thứ tự thao tác.

Cách đã chỉnh để khắc phục
- Đổi Services/Containers từ `<select multiple>` sang checklist checkbox.
- Đặt nút `↻ List containers` ngay phần header của checklist Services để nhấn trước khi chọn.
- Bổ sung hint text trong từng checklist để nhắc luồng thao tác.
- Cập nhật JS đọc dữ liệu từ checkbox checked thay vì selectedOptions.
- Cập nhật hàm đồng bộ dữ liệu list để render checkbox items + giữ lại lựa chọn cũ khi refresh.
- Khởi tạo mặc định service `app` được tick sẵn; container checklist hiển thị trạng thái chờ List.
- Thêm CSS cho checklist box, item, head/hint để dùng tốt trên desktop và mobile.

File đã áp fix bug
- services/app/public/index.html
- services/app/public/js/main.js
- services/app/public/css/components.css

Trả lời câu hỏi "chỉnh UI Container Control theo backend mới"
- Đã chỉnh xong: hiện multi-select bằng checkbox (không cần Ctrl), List containers nằm ngay vùng checklist, thao tác mobile thuận tiện hơn.

Command đã chạy
- node --check services/app/public/js/main.js
