Đã tuân thủ AGENTS.md và chỉnh lại hiển thị trạng thái Deploy code theo style giống headerStats.

Input của user
- "Chỉnh phần Enabled/Running/Local commit/Remote commit/Last result giống với id=headerStats, có màu trạng thái, có phân cách giữa label và value."

Nguyên nhân gốc
- Deploy code status đang render theo dạng metric thường, chưa đồng bộ UI compact badge như headerStats.
- Label/value chưa có style tách cặp rõ ràng theo từng ô badge.

Cách đã chỉnh để khắc phục
- Thay block metric cũ bằng container `deployCodeHeaderStats` dùng hệ style `header-stat-item`.
- Render lại toàn bộ trạng thái Deploy code thành các badge label/value compact.
- Áp màu trạng thái cho Enabled/Running (green/red), commit (blue/purple khi có update), last result (gray/red khi có lỗi).
- Bổ sung class `deploy-code-stats` để layout wrap + spacing đồng bộ.
- Trường hợp lỗi tải status vẫn render đủ 5 badge với trạng thái fallback.

File đã áp fix bug
- services/app/public/index.html
- services/app/public/js/main.js
- services/app/public/css/components.css

Trả lời câu hỏi "Chỉnh phần trạng thái Deploy code giống headerStats"
- Đã chỉnh xong: phần Deploy code status giờ hiển thị dạng badge giống headerStats, có phân tách label/value rõ ràng và có màu trạng thái.

Command đã chạy
- node --check services/app/public/js/main.js
