Đã tuân thủ AGENTS.md và viết lại file HTTP test deploy-code theo backend mới.

Input của user
- "Viết lại file test REST Client theo backend mới, lưu tại docs/.http/05-deploy-code.http"

Nguyên nhân gốc
- File test cũ chưa phản ánh đúng hành vi backend mới: start/restart/rebuild luôn build qua compose service.
- Chưa có đủ case test theo container target để xác nhận cơ chế infer service.

Cách đã chỉnh để khắc phục
- Tạo lại đầy đủ suite request cho app proxy và direct sidecar.
- Cập nhật ghi chú trong request: start/restart/rebuild luôn chạy compose `up -d --build --no-deps`.
- Bổ sung các case test gửi `containers` cho start/restart/rebuild để kiểm tra luồng suy ra compose service từ label container.
- Giữ các request status/logs/check/deploy/upload/services/containers/inspect/action đầy đủ để smoke test toàn API.

File đã áp fix bug
- docs/.http/05-deploy-code.http

Trả lời câu hỏi "Viết lại file HTTP theo backend mới"
- Đã viết lại hoàn chỉnh file `docs/.http/05-deploy-code.http` và cập nhật theo behavior backend mới.

Command đã chạy
- node --check services/deploy-code/src/index.js
